.header {
  text-align: center;
  font-size: 2.5em;
  font-weight: 600;
  margin: 20px 0;
  color: white;
}

.main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 600px;
  gap: 20px;

  .top-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    .turn {
      font-size: 1.5em;
      border: 2px dashed white;
      padding: 5px;
      width: 200px;
      text-align: center;
      color: white;
    }
    .info-icon {
      width: 30px;
      height: 30px;
      margin: 0 10px;
      display: grid;
      place-items: center;
    }
    .winner {
      font-size: 1.5em;
      color: white;
      border: 4px solid rgb(255, 221, 0);
      padding: 5px;
      width: 200px;
      text-align: center;
    }
  }
  .game-section {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 20px;

    .board {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      width: 495px;
      height: 495px;
      gap: 10px;
      justify-content: center;
      align-items: center;

      .tile {
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #00000083;
        box-shadow: 0 0 15px #19438db0;
      }

      .winner-tile {
        border: solid 2px rgb(255, 221, 0);
        box-shadow: 0 0 15px #f1fb32b0;
      }
    }

    .history {
      width: 150px;
      padding: 10px;
      border: 1px solid #ffffff83;
      box-shadow: 0 0 15px #19438db0;
      border-radius: 10px;
      background-color: transparent;
      color: rgb(255, 255, 255);

      .history-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin: 0;
        overflow-y: auto;
        height: 430px;
      }
      h3 {
        text-align: center;
        margin-bottom: 10px;
        font-weight: 800;
        margin-top: 5px;
        border-bottom: dotted 1px #ffffff83;
      }

      ul {
        list-style-type: none;
        padding-left: 10px;
      }

      li {
        text-align: center;
        width: 100%;
        margin-bottom: 10px;
        border-bottom: dotted 1px #ffffff83;
      }
    }
  }
}

.icon {
  width: 100px;
  height: 100px;
  margin: 0 10px;
  display: grid;
  place-items: center;
}

.reset {
  padding: 10px 40px;
  font-size: 1.5em;
  font-weight: 600;
  border: 4px solid #19438db0;
  box-shadow: 0 0 15px #245cbeb0;
  border-radius: 5px;
  background-color: #e6e6e6;
  cursor: pointer;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.94);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  max-width: 500px;
  width: 90%;
  h2 {
    margin: 0;
  }
  ul {
    list-style-type: none;
    padding-left: 0;
  }
  li {
    margin-bottom: 10px;
  }
  button {
    padding: 10px 40px;
    font-size: 1em;
    font-weight: 400;
    border: 1px solid #19438db0;
    box-shadow: 0 0 10px #245cbeb0;
    border-radius: 5px;
    background-color: #cdcdcd;
    cursor: pointer;
  }
}

/* Responsive styles */
@media (max-width: 768px) {
  .header {
    width: 500px;
  }
  .main {
    flex-direction: column;
    align-items: center;
    height: auto;
    .top-section {
      width: 100%;
    }
    .game-section {
      flex-direction: column;
      gap: 20px;

      .history {
        margin: 0 auto;
        width: 450px;
        .history-list {
          width: 600px;
          overflow-x: auto;
          display: flex;
          flex-direction: row;
          gap: 5px;
          margin-bottom: 0px;
          width: auto;
          height: auto;
        }
      }
    }
  }

  .board {
    width: 100%;
    height: auto;
    gap: 5px;
    .tile {
      width: 100px;
      height: 100px;
    }
  }
}
